{
  "name": "bizGram",
  "version": "0.0.0",
  "homepage": "https://github.com/paperMacheTortoise/bizGram",
  "description": "Channel for organizations to communicate QuickBook Data visualizations",
  "main": "server/server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "angularfire": "~1.1.2",
    "ui-router": "~0.2.15",
    "d3": "~3.5.6",
    "bootstrap": "~3.3.5",
    "aws-sdk-js": "~2.1.38",
    "angular-bootstrap": "~0.13.0"
  }
}
